apiVersion: v1
kind: ServiceAccount
metadata:
  name: ac4pod
  namespace: act-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: act-test
  name: pod-manager
rules:
# 核心API组的权限
- apiGroups: [""]
  resources: ["pods", "pods/exec", "pods/log", "services", "configmaps", "secrets"]
  verbs: ["get", "list", "watch", "create", "update", "delete","patch"]
# Apps API组的权限（Deployments, ReplicaSets等）
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets", "statefulsets", "daemonsets"]
  verbs: ["get", "list", "watch", "create", "update", "delete","patch"]
# Autoscaling API组的权限（HPA）
- apiGroups: ["autoscaling"]
  resources: ["horizontalpodautoscalers"]
  verbs: ["get", "list", "watch", "create", "update", "delete","patch"]
# Batch API组的权限（Jobs, CronJobs）
- apiGroups: ["batch"]
  resources: ["jobs", "cronjobs"]
  verbs: ["get", "list", "watch", "create", "update", "delete","patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-pod-manager
  namespace: act-test
subjects:
- kind: ServiceAccount
  name: ac4pod
  namespace: act-test
roleRef:
  kind: Role
  name: pod-manager
  apiGroup: rbac.authorization.k8s.io