apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: application-dr
  namespace: act-test
spec:
  host: "*.act-test.svc.cluster.local"
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
    tls:
      mode: ISTIO_MUTUAL  # 启用 mTLS